<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="style.css">
    <title>About Python</title>
</head>
<body>
    <div id="wrapper">
        <div id="textsize">
            <span>Text Size:</span>
            <a href="">Normal</a>
            <span id="bar">|</span>
            <a href="">Large</a>
        </div>
        <div id="topbar">
            <img src="python.png" alt="Python Logo">
            
            <div id="searchbar">
                <input type="text" placeholder="Search">
                <input type="submit" value="Go!">
            </div>
            <div id="navbar">
                <a href="">About</a>
                <a href="">Downloads</a>
                <a href="">Documentation</a>
                <a href="">Community</a>
                <a href="">News</a>
                <a href="">Events</a>
            </div>
            <div id="list_links">
                <ul>
                    <li><a href="">Docs</a></li>
                    <li><a href="">Audio/Visual Talks</a></li>
                    <li><a href="">Beginner's Guide</a></li>
                    <li><a href="">Developer's Guide</a></li>
                    <li><a href="">PEP Index</a></li>
                    <li><a href="">Python Books</a></li>
                    <li><a href="">FAQ</a></li>
                </ul>
            </div>
            <div id="textblurb">
                <p id="about_text">First appearing in 1991, Python is a general-purpose, high-level, interpreted programming language whose design focus emphasizes code readability. Whether for processing/analyzing data to powering many well-known applications, Python is not only a great language for new programmers but also powerful enough for seasoned developers building whatever they can think of.</p>
                <p class="zen">
                    Beautiful is better than ugly;
                </p>
                <p class="zen">
                    Explicity is better than implicit;
                </p>
                <p class="zen">
                    Simple is better than complex;
                </p>
                <p class="zen">
                    Complex is better than complicated;
                </p>
                <p class="zen">
                    Readability Counts;
                </p>
                <p class="zen_end">
                    The Zen of Python
                </p> 
                
            </div>
        </div>
        <div id="midbar">
            <div class="column">
                <h4>Getting Started</h4>
                <p id="midbar_text">
                    Python can be easy to pick up whetehr you're a first time programmer or you're experienced with other languages. The following pages are a useful first sstep to get on your way writing programs with Python!
                </p>
                <ul>
                    <li><a href="">Beginner's Guide, Programmers</a></li>
                    <li><a href="">Beginner's Guide, Non-Programmers</a></li>
                    <li><a href="">Code sample and snippets for Beginners</a></li>

                </ul>

            </div>

            <div class="column">
                    <h4>Applications</h4>
                    <p id="midbar_text">
                        The <span id="pypi">Python Package Index</span> hosts thousands of third-party modules for Python. Both Python's standard library and the community-contributed moduiles allow for endless possibilities.
                    </p>
                    <ul>
                        <li><a href="">Web and Internet Development</a></li>
                        <li><a href="">Database Access</a></li>
                        <li><a href="">Desktop GUI's</a></li>
                        <li><a href="">Network Programming</a></li>
                        <li><a href="">Software and Game Development</a></li>
    
                    </ul>
    
                </div>


        </div>
        <div id="bottombar">
            <div id="three_links">
                <a href="">Help and General Contact</a>
                <a href="">Diversity Initiatives</a>
                <a href="">Submit Website Bugs</a>


            </div>











        </div>











    </div>




    
</body>
</html>