
* {
    margin: 0px;
    padding: 0px;
    /* border: 1px dotted red; */
}


#wrapper {
    width: 970px;
    background-color: #302d91;
    height: 760px;
}

#topbar {
    width: 970px;
    height: 540px;
}

#topbar img {
    width: 250px;
    height: auto;
    margin: 20px;
    margin-top: 10px;
}

#textsize {
    width: 970px;
    display: inline-block;
    vertical-align: top;
    text-align: right;
    color: white;
}

#textsize a {
    color: yellow;
}

#textsize #bar {
    color: black;
}
#topbar input {
    padding: 10px;
    border: 1px dotted grey;
}

#topbar #searchbar input,#topbar #searchbar {
    display: inline-block;
    text-align: right;
    vertical-align: top;
}

#topbar #searchbar input {
    text-align: center;
}

#searchbar {
    width: 670px;
    display: inline-block;
    margin-top: 10px;
}

#searchbar input[type=submit] {
    border: 2px solid gray;
    border-radius: 5px;
    background-color: navy;
    color: white;
}

#navbar {
    display: block;
    width: 800px;
    border-radius: 10px;
    height: 50px;
    background-color: #676599;
    margin-top: 20px;
    margin-left: 90px;

}


#navbar a {
    display: inline-block;
    color: white;
    font-size: 24px;
    text-decoration: none;
    padding: 10px;
    text-align: center;
    margin-left: 15px;
}

#list_links {
    margin-top: 20px;
    margin-left: 120px;
    display: inline-block;
    text-align: center;
    list-style-position: inside;
    color: white;
}

#list_links ul li a{
    
    color: white;
}

#textblurb {
    width: 600px;
    vertical-align: top;
    margin-top: 20px;
    margin-left: 20px;
    display: inline-block;
}

#textblurb #about_text {
    color: white;
    display: inline-block;
    text-align: center;
}

#textblurb .zen {
    font-size: 18px;
    color: yellow;
    text-align: center;
    font-style: italic;
}
#textblurb .zen_end {
    color: white;
    text-align: center;
}

#midbar {
    height: 220px;
    width: 970px;
    background-color: white;
    vertical-align: top;
    
}

#midbar .column {
    margin-left: 75px;
    width: 370px;
    border-top: 5px solid blue;
    display: inline-block;
    vertical-align: top;
    padding: 10px;
    margin-top: 5px;
}

#midbar .column h4 {
    width: 280px;
    text-align: center;
}


#midbar #midbar_text {
    width: 280px;
    font-size: 13px;
    text-align: center;
}

#midbar ul li {
    width: 280px;
    list-style-type: square;
    text-align: center;
    
}

#midbar ul li a{
    color: blue;
}

#bottombar {
    width: 970px;
    height: 150px;
    background-image: linear-gradient(to bottom, #302d91, #676599)
}


#bottombar #three_links {
    display: inline-block;
    height: 100px;
    vertical-align: center;
    margin-top: 70px;
    margin-left: 130px;
}
#bottombar #three_links a {
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-align: center;
    padding: 20px;
    
    
    
}





